VITE_FIREBASE_API_KEY=AIzaSyCjfwIsEyxda_jRGVXYDEwCJ7LPDZzv11c
VITE_FIREBASE_AUTH_DOMAIN=codeg-ab973.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codeg-ab973
VITE_FIREBASE_STORAGE_BUCKET=codeg-ab973.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=127690237199
VITE_FIREBASE_APP_ID=1:127690237199:web:f2439080604fa73198ca7a
VITE_FIREBASE_MEASUREMENT_ID=G-S92V431DPL
VITE_RAZORPAY_KEY_ID=rzp_test_P8uCvfKO1wc0hd
VITE_API_URL=http://localhost:3000