Data_base_string=mongodb+srv://aloksinghmongodb:mongodbalok@cluster01.wp9gtym.mongodb.net/CodeG
port=3000
private_key=7a20b4de813afcf872f97f46bd85b6c9d8bb2013f4c0304708351e6ee113356e
redis_password=RKzcvBB0ngNOpdYHaRB1J1zfzIFR8h5c
judge0_key=ddd43fac23msh5e02c1ce9a1dbacp17eddcjsn4067a24c2bd8
SMTP_PASS=pkvi paxh urru sfaj
SMTP_EMAIL=saloksingh320@gmail.com

gemini_key_1=AIzaSyCq0cAmvqWZ1pL4hSy1mWR3r4K155GPS48
gemini_key_2=AIzaSyAEjbDJtsWM3lPjvwXc9qBAExuxxCO729I
GOOGLE_APPLICATION_CREDENTIALS=../serviceAccountKey.json

RAZORPAY_KEY_ID=rzp_test_P8uCvfKO1wc0hd
RAZORPAY_KEY_SECRET=876DHfsxBrRokIn9Iprr7Rpu
CLOUDINARY_CLOUD_NAME=dmbyh5lmt
CLOUDINARY_API_KEY=148124827115376
CLOUDINARY_API_SECRET=_SOirbc2WAXtYm7l0UsrPVR-xEY


